project.name=phix4componentdev
project.channel=pear.phix-project.org
project.majorVersion=0
project.minorVersion=13
project.patchLevel=1

checkstyle.standard=Zend

component.type=php-library
component.version=8

pear.local=/var/www/${project.channel}
