project.name=phix4componentdev
project.channel=pear.phix-project.org
project.majorVersion=0
project.minorVersion=16
project.patchLevel=0
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=12

pear.local=/var/www/${project.channel}
